VITE_apiKey= "AIzaSyAq2LhqCLegg6o3H49AbRfWFD9yUsVs53Q",
VITE_authDomain= "react-firebase-system.firebaseapp.com",
VITE_projectId= "react-firebase-system",
VITE_storageBucket= "react-firebase-system.appspot.com",
VITE_messagingSenderId= "864505214611",
VITE_appId= "1:864505214611:web:f50ef3eeac3b005f467f66"